<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/photog.css">
     <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet"> 
    <meta charset="utf-8">
    <title>Image Grid</title>
  </head>
  <body>
    <h3>Roussel/Jeremy</h3>
    <hr>
    <br>
    <div class="">
      <img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg" alt="">
      <img src="http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg" alt="">
      <img src="http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg" alt="">
    </div>
    <div class="">

    </div>
    <div class="">

    </div>

  </body>
</html>
